<!DOCTYPE html>
<body> 
<head>
    <style>
        body {
        font-family: sans-serif;
        display: grid;
        height: 100vh;
        place-items: center;
        background-color: #0B0A28;
        }

        .base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}
.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: -20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 170px;
}

        .timer-text {
        /* animation: flicker 1.5s infinite alternate; */
        color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
        text-shadow: 0 0 7px #fff,
      0 0 5px #fff,
      0 0 15px #fff,
      0 0 21px #FFF7EB,
      0 0 41px #FFF7EB,
      0 0 46px #FFF7EB;
        }
        .container {
        position: relative;
        text-align: center;
        color: white;

       
        }
        .text-bottom {
        color: #000;
        position: absolute;
        bottom: -5%;
        right: 11%;
        text-align: center;
        font-size: 90px;
        text-shadow: 0 0 7px #fff,
      0 0 5px #fff,
      0 0 15px #fff,
      0 0 21px #FDCE86,
      0 0 41px #FDCE86,
      0 0 46px #FDCE86;
        }



       

    </style>
</head>
<div class="container">

    <img src="../assets/timer-simp.png" alt="border-timer" style="width:100%;">

    <!-- rmb to change the file path for asset on git -->
    <img src="../assets/caution-text.png" alt="border-timer" style="width:100%;position: absolute;left:0%;top:-50%;">
    <div id="app" class="timer-text"></div>
    <h1 class="text-bottom"> PHONES' DOWN! </h1>
</div>





    <script>



        const TIME_LIMIT = 20;
        let timePassed = 0;
        let timeLeft = TIME_LIMIT;
        let timerInterval = null;
        
        document.getElementById("app").innerHTML = `
        <div class="base-timer">
          
          <span id="base-timer-label" class="base-timer__label">${formatTime(
            timeLeft
          )}</span>
        </div>
        `;
        
        startTimer();
        
        function onTimesUp() {
          clearInterval(timerInterval);
        }
        
        function startTimer() {
          timerInterval = setInterval(() => {
            timePassed = timePassed += 1;
            timeLeft = TIME_LIMIT - timePassed;
            document.getElementById("base-timer-label").innerHTML = formatTime(
              timeLeft
            );
            if (timeLeft === 0) {
              onTimesUp();
            }
          }, 1000);
        }
        
        function formatTime(time) {
          const minutes = Math.floor(time / 60);
          let seconds = time % 60;
        
          if (seconds < 10) {
            seconds = `0${seconds}`;
          }
        
          return `${minutes}:${seconds}`;
        }
        </script>
</body>
</html>