<!DOCTYPE html>
<body> 
    <head>
      <meta http-equiv="refresh" content="20; URL=./QuestionBox.js" />
        <style>
  body {
        font-family: sans-serif;
        display: grid;
        height: 100vh;
        place-items: center;
        background-color: #0B0A28;
        }

        .base-timer {
            position: relative;
            width: 300px;
            height: 300px;
            }
        .base-timer__label {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 166px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 180px;
        }

        .timer-text {
        /* animation: flicker 1.5s infinite alternate; */
        color: #000;
        position: absolute;
        top: 17.5%;
        left: 50%;
        transform: translate(-50%, -30%);
        text-shadow: 0 0 7px #fff,
        0 0 5px #fff,
        0 0 15px #fff,
        0 0 21px #FFF7EB,
        0 0 41px #FFF7EB,
        0 0 46px #FFF7EB;
        
        
        }
        .container {
        position: relative;
        text-align: center;
        color: white;
        margin-bottom: 50%;

       
        }
        
        .img1 {
          position: relative;
          top: 0;
          left: 0;
        }
        .img2 {
          position: absolute;
          top: 50%;
          left: 0%;
        }
        .img3 {
          position: absolute;
          top: 78%;
          left: 0%;
        }
        .img4 {
          position: absolute;
          top: 92%;
          left: 0%;
        }
        .img5 {
          position: absolute;
          top: 115%;
          left: 25%;
        }
        </style>
    </head>
    <div class="container">
        <img src="../assets/timer-frame.png" alt="border-timer" style="width:100%;">
        <div id="app" class="timer-text"></div>
       <div class="parent">
         <img class="img1" src="../assets/player-response-fak.png" alt="border-timer" style="width:100%;">
         <img class="img2" src="../assets/player-response-fak.png" alt="border-timer" style="width:100%;">
         <img class="img3" src="../assets/player-response-fak.png" alt="border-timer" style="width:100%;">
         <img class="img4" src="../assets/player-response-fak.png" alt="border-timer" style="width:100%;">
         <a href="./panic.html">
         <img class="img5" src="../assets/panic.png" alt="border-timer" style="width:50%;">
         </a>
       </div>
    </div>
    <script>



        const TIME_LIMIT = 20;
        let timePassed = 0;
        let timeLeft = TIME_LIMIT;
        let timerInterval = null;
        
        document.getElementById("app").innerHTML = `
        <div class="base-timer">
          
          <span id="base-timer-label" class="base-timer__label">${formatTime(
            timeLeft
          )}</span>
        </div>
        `;
        
        startTimer();
        
        function onTimesUp() {
          clearInterval(timerInterval);        
        }
        
        function startTimer() {
          timerInterval = setInterval(() => {
            timePassed = timePassed += 1;
            timeLeft = TIME_LIMIT - timePassed;
            document.getElementById("base-timer-label").innerHTML = formatTime(
              timeLeft
            );
            if (timeLeft === 0) {
              onTimesUp();
            }
          }, 1000);
        }
        
        function formatTime(time) {
          const minutes = Math.floor(time / 60);
          let seconds = time % 60;
        
          if (seconds < 10) {
            seconds = `0${seconds}`;
          }
        
          return `${minutes}:${seconds}`;
        }
    </script>

</body>
</html> 

