<!DOCTYPE html>
<body>

<head> 
    <style>
        body {
        font-family: sans-serif;
        display: grid;
        height: 100vh;
        place-items: center;
        }

        .base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}
.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

        .timer-text {
        /* animation: flicker 1.5s infinite alternate; */
        color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .container {
        position: relative;
        text-align: center;
        color: white;
        }

    </style>
</head>

<div class="container">
    <img src="./static/timer-frame.png" alt="border-timer" style="width:50%;">
    <div id="app" class="timer-text"></div>
</div>


<script>



const TIME_LIMIT = 20;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;

document.getElementById("app").innerHTML = `
<div class="base-timer">
  
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    if (timeLeft === 0) {
      onTimesUp();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}
</script>
</body>
</HTML>
